
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Slabo 27px', serif


body
  margin: 0 auto


.wrapper
  position: relative
  height: 100vh
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%)
  font-size: 16px

$dark-purple: #2e2938

header
  position: relative
  margin: 0 auto
  top: 14%
  width: 100%
  & h1
    position: relative
    font-weight: 900
    color: #2e2938
    // color: #fff
    font-size: 4rem
    text-align: center

    // &::after, &::before
    //   position: absolute
    //   content: ''
    //   width: 100px
    //   height: 3px
    //   background: #fff
    //   top: 50%

    // &::before
    //   left: 0

    & span
      display: flex
      flex-direction: row
      justify-content:flex-start
      top: 50%
      left: 50%
      padding-left: 45%
      text-align: left

      // outline: 1px solid white

  & h2
    color: #2e2938
    text-align: center



// 문제 부분
.replace-list
  position: absolute
  display: flex
  flex-direction: row
  list-style: none
  background: #ffffff
  box-shadow: 10px 10px 20px rgb(73, 80, 130)
  border-radius: 2px
  padding: 5px
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  width: 70%
  height: 100px
  & li
    cursor: pointer
    display: block
    font-size: 2rem
    width: 50%
    text-align: center
    padding-top: 28px
    position: relative
  & li::after
    content: ''
    position: absolute
    top: 0
    right: -10px
    width: 1px
    height: 100%
    background: #c9d5dd
    box-shadow: 2px 2px 8px #7c8aaa
    margin: 0 5px

  & li:nth-child(4)::after
    background: none



.btn-group
  position: fixed
  background: #ffffff
  // opacity: 0.6
  // filter: alpha(opacity=60)
  display: flex
  flex-direction: row
  justify-content: center
  position: absolute
  bottom: 0
  right: 0
  width: 100%
  height: 10%
  transition: all 0.3s ease-out
  // [ 버튼 헤딩 ]
  & .button-heading
    position: absolute
    left: -999em
  // [ 버튼 ]
  & button
    opacity: 1
    background: #ffffff
    margin-bottom: 2px
    border: 0
    width: auto
    height: auto
    padding: 20px
    font-size: 2rem

.btn-group:hover
  transform: translateX(0)

.active
  background: rgba(252, 35, 205, 0.54)

.second
  background: rgba(58, 46, 193, 0.54)

.modal-good
  position: absolute
  top: 50%
  left: 50%
  font-size: 20px
  animation-name: good
  animation-duration: 3s
  animation-fill-mode: forwards

@keyframes good
  0%
    transform: scale(0, 0)
    opacity: 1
    color: #262534

  100%
    transform: scale(5, 5)
    color: #20a7b0
    opacity: 0
    font-weight: bold
