
// page 설정
%page-base
    width: 1440px
    margin: 0 auto
    box-sizing: border-box




// 폰트 설정
%font
  font-family: 'Poppins', sans-serif

%font-reg
  font-size: 14px

// 폰트 크기
%font-16
  font-size: 16/14
%font-17
  font-size: 17/14

// 폰트 자간 조정
$space: 2px
%font-nSpace
  letter-spacing: -$space
%font-wSpace
  letter-spacing: $space

// 폰트 색깔
$green: #03a67b
$greyBk: #b2b2b2

%color-green
  color: #03a67b

%color-greyBlack
  color: #b2b2b2

%color-greyLight



//폰트 두께
%font-light
  font-weight: 300

%font-regular
  font-weight: 400

%font-medium
  font-weight: 500

%font-semiBold
  font-weight: 600

%font-bold
  font-weight: 700

// list style
%rm-listStyle
  list-style: none


// a 링크 언더바 없애기
%rm_anchorUnbar
  text-decoration: none

%btn_try
    border: 1px solid $green
    border-radius: 5px
    width: 200px
    height: 50px
    letter-spacing: 2px
    text-transform: uppercase
    cursor: pointer
    font-size: 0.85em
    font-weight: 600
    background: $green
    color: #fff
