
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Playfair Display', serif

body
  margin: 0 auto


.wrapper
  position: relative
  height: 100vh
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%)
  color: rgb(32, 46, 88)
  font-size: 16px

.txt-group
  background: rgb(41, 85, 150)
  position: relative
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto



.replace-list
  position: absolute
  width: 540px
  display: flex
  flex-direction: row
  top: 50%
  list-style: none
  background: #ffffff
  box-shadow: 10px 10px 20px rgb(73, 80, 130)
  border-radius: 2px
  padding: 20px
  & li
    width: 150px
    padding-left: 10px

.btn-group
  background: #ffffff
  display: flex
  flex-direction: column
  font-size: 2em
  position: absolute
  top: 0
  right: 0
  width: 300px
  height: 100%
  transition: all 0.3s ease-out
  // [ 버튼 헤딩 ]
  & .button-heading
    position: absolute
    left: -999em
  // [ 버튼 ]
  & button
    margin-bottom: 2px
    border: 0
    width: 200px
    height: 50px
    background: #ffffff

.btn-group:hover
  transform: translateX(0)

.active
  background: rgba(252, 35, 205, 0.54)


.second
  background: rgba(58, 46, 193, 0.54)

.modal-good
  position: absolute
  top: 50%
  left: 50%
  font-size: 20px
  animation-name: good
  animation-duration: 0.8s
  animation-fill-mode: forwards

@keyframes good
  0%
    transform: scale(0, 0)
    opacity: 1

  100%
    transform: scale(5, 5)
    color: rgb(32, 81, 176)
    opacity: 0
    font-weight: bold
