$break-large: 1300px
$break-small: 760px

@media screen and (max-width: 500px)
  $screen-size: $screen-mobile
  .header
    background: red

@media (min-width: $break-small) and (max-width: $break-large -1)
  $screen-size: $screen-tablet


@media screen and (min-width: $break-large)
  $screen-size: $screen-desktop
