//----- Extends
%clearfix:after {
    display:block;
    clear:both;
    content:'';
}

//----- Grid System
$grid-spacing:3%;

.row {
    @extend %clearfix;

    & + & {
        margin-top:$grid-spacing;
    }
}

[class^="col-"] {
    float:left;
    margin-right:$grid-spacing;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;

    &:last-child {
        margin-right:0%;
    }
}
.col-1   {
   width:(100% / 12) - ($grid-spacing * 11 / 12); }

#toggleGridLayer{
  display: none;
  position: absolute;
  top: 0;
}


//grid 그려보기
.toggleGridLayer{
  display: none;
  // position: absolute;
  top: 0;
  left:50%;
  width: 960px;
  height: 100%;
}
.toggleGridLayer::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  z-index: 1000;
  background:
    linear-gradient(90deg,
     transparent 12.5%,
    rgba(191, 64, 64, 0.3) 12.5%,
    rgba(191, 64, 64, 0.3) 87.5%,
    transparent 87.5%),
    linear-gradient(transparent 23px, #26923f 23px);
  background-size:80px 1px, 1px 24px;
}
